{
    // characters | longer lines are harder to read
    "maximum_title_text_line_length": 41,
    // titles with too many text lines are obstructing the view
    "maximum_title_text_lines": 3,
    // milliseconds | titles shouldn't disappear from screen too fast
    "minimum_title_duration": 500,
    // milliseconds | titles should not stay on screen for too long
    "maximum_title_duration": 6000,
    // HTML tags to watch for in checks, part of (very naive) regular expression
    "html_tags_to_watch_for": [
        "b",
        "i",
        "u",
        "font"
    ],
    // if set to false, then during generation of a translation file
    // instead of placeholders actual titles will be replaces with empty lines
    "placeholders_instead_of_empty_lines": true,
    "title_placeholder": "[ ... ]"
}
